LanGroupClienteEscritorio/Vista/GUIAnadirInteraccion.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIAnadirInteraccion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GUIAnadirInteraccion">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="#365486">
            <Grid  VerticalAlignment="Top" Width="Auto" Height="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,0,0" Cursor="Hand">
                    <Image Source="/Vista/Recursos/Imagenes/flechaIzquierda.png" Width="24" Height="24" />
                    <Button x:Name="btnRegresar" FontSize="15" Foreground="White" FontWeight="Regular"
                            Background="Transparent" BorderBrush="Transparent" Padding="2" Width="Auto" Height="Auto"
                            Content="Regresar"/>                    
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <StackPanel Background="{x:Null}" Orientation="Vertical">
                <Grid Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0" >
                        <Button x:Name="btnAnadirPublicacion" HorizontalAlignment="Right" FontSize="15"
                                Width="150" Height="35" Margin="0,0,20,0" 
                                Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Añadir publicación"/>
                        <Button x:Name="btnCrearGrupo" HorizontalAlignment="Right" FontSize="15" 
                                Width="150" Height="35" Margin="0,0,0,0" 
                                Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Crear grupo"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,20,0,0" >
                        <Image Source="/Vista/Recursos/Imagenes/perfilPlaceHolder.png" Width="50" />
                        <Label FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Content="!Bienvenido(a)" />
                        <Label x:Name="lblNombreUsuario" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Content="[nombre]" />
                        <Label FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Content="¡" />
                    </StackPanel>
                </Grid>
                
                <Border CornerRadius="10" Background="#DCF2f1" Margin="30">
                    <StackPanel Orientation="Vertical">
                        <Label x:Name="lblNombrePublicacion" FontSize="25" HorizontalAlignment="Left" Margin="15,0,0,0" 
                               Style="{DynamicResource LabelStyle1}"
                               Content="[Nombre Publicación]" />
                        
                        <Grid Margin="20,0,20,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                                <Label Content="Por:" />
                                <Label x:Name="lblNombreUsuarioAutor" Content="[Usuario0987]" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                <Label Content="Grupo:" />
                                <Label x:Name="lblNombreGrupo" Content="[NombreGrupo]" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal"  >
                                <Label Content="Idioma:" />
                                <Label x:Name="lblIdioma" Content="[Idioma]" />
                            </StackPanel>
                        </Grid>
                        
                        <Border CornerRadius="10" Background="#C3CBC8" Margin="20,15,20,0" Height="150" Width="*">
                
                        </Border>
                        
                        <Line Stroke="Black" StrokeThickness="" Margin="20,10,20,0"/>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,0,0" Cursor="Hand">
                            <Image Source="/Vista/Recursos/Imagenes/flechaIzquierda.png" Width="24" Height="24" />
                            <Button x:Name="btnMeGusta" FontSize="15" Foreground="Black" Background="Transparent" BorderBrush="Transparent"
                                    Padding="2" Width="Auto" Height="Auto"
                                    Content="Me gusta"/>                    
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="4" HorizontalAlignment="Left" Margin="80,10,0,0" Content="Me gusta" FontSize="15" Width="100" />
            <Label Grid.Row="5" FontSize="15" Margin="80,0,0,0" Content="Ver comentarios"/>
            
            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1" Margin="80,0,80,0">
                <ScrollViewer>
                    
                </ScrollViewer>
            </Border>
            
            <Label Grid.Row="7" FontSize="15" Margin="80,0,0,0" Content="Añadir comentario"/>
            
            <Grid Grid.Row="8" Margin="80,0,80,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" FontSize="20" Margin="0,0,0,30"/>
                <Button Grid.Column="1" Content=">" Margin="5,2,0,0" Width="20" Height="20" VerticalAlignment="Top"/>
            </Grid> 
        </Grid>
    </Grid>
</Page>
