LanGroupClienteEscritorio/Vista/GUICrearPublicacion.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUICrearPublicacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GUICrearPublicacion">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="#365486">
            <Grid  VerticalAlignment="Top" Width="Auto" Height="Auto" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,0" Cursor="Hand">
                    <Image Source="/Vista/Recursos/Imagenes/flechaIzquierda.png" Width="24" Height="24" />
                    <Button x:Name="btnRegresar" FontSize="15" Foreground="White" FontWeight="Regular"
                            Background="Transparent" BorderBrush="Transparent" Padding="2" Width="Auto" Height="Auto"
                            Content="Regresar" />                    
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <StackPanel Background="{x:Null}" Orientation="Vertical">
                <Label FontSize="25" HorizontalAlignment="Left" Margin="40,30,40,0" FontWeight="Bold" Content="Nueva publicación"/>
                <Label FontSize="15" HorizontalAlignment="Left" Margin="40,-10,40,0" Foreground="#7FC7D9" Content="[Grupo]"/>
                <Label FontSize="15" Margin="40,0,0,0" FontWeight="Bold" Content="Título"/>
                <TextBox x:Name="txtTitulo" FontSize="20" Margin="40,0,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}"/>
                <Label FontSize="15" Margin="40,15,0,0" FontWeight="Bold" Content="Archivos"/>
                <Border BorderBrush="#FFABAdB3" BorderThickness="1" CornerRadius="5" Margin="40,0,40,0" Height="150">
                
                </Border>
                <Label FontSize="15" Margin="40,15,0,0" FontWeight="Bold" Content="Descripción"/>
                <TextBox x:Name="txtDescripcion" FontSize="20" Margin="40,0,40,0" Height="100" Style="{DynamicResource TextBoxStyle1}"/>
                <Button x:Name="btnPublicar" HorizontalAlignment="Right" FontSize="15" Width="120" Height="35" Margin="0,30,40,0" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Publicar"/> 
            </StackPanel>
		</Grid>
    </Grid>
</Page>
