LanGroupClienteEscritorio/Vista/GUICrearGrupo.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUICrearGrupo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GUICrearGrupo">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#365486">
            <Grid  VerticalAlignment="Top" Width="Auto" Height="Auto" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,0" Cursor="Hand"/>
            </Grid>
        </Border>

        <Button BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="91" Click="BtnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Dani\Desktop\LanGroup\LanGroupClienteEscritorio\LanGroupClienteEscritorio\Vista\Recursos\Imagenes\img-regresar.png"/>
            </Button.Background>
        </Button>



        <Grid Grid.Column="1">
            <StackPanel Background="{x:Null}" Orientation="Vertical">
                <Label FontSize="25" HorizontalAlignment="Left" Margin="40,30,40,0" FontWeight="Bold" Content="Crear grupo"/>
                <Label FontSize="15" Margin="40,0,0,0" FontWeight="Bold" Content="Nombre del grupo"/>
                <TextBox x:Name="txtTitulo" FontSize="20" Margin="40,0,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}"/>
                <Label FontSize="15" Margin="40,15,0,0" FontWeight="Bold" Content="Idioma"/>
                <ComboBox Width="162" Margin="-470,15,0,0"/>
                <Label FontSize="15" Margin="40,15,0,0" FontWeight="Bold" Content="Descripción"/>
                <TextBox x:Name="txtDescripcion" FontSize="20" Margin="40,0,40,0" Height="100" Style="{DynamicResource TextBoxStyle1}"/>
                <Button x:Name="btnPublicar" HorizontalAlignment="Right" FontSize="15" Width="120" Height="35" Margin="0,30,40,0" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Guardar"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</Page>
