LanGroupClienteEscritorio/Vista/GUIEstadisticas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="LanGroupClienteEscritorio.Vista.GUIEstadisticas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Estadisticas">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Grid Background="#365486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imagenRegresar" Source="/Vista/Recursos/Imagenes/regresarIcono.png" Width="25" VerticalAlignment="Top" Margin="0,17.5,0,0" Cursor="Hand" MouseLeftButtonDown="Regresar"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle2}" Foreground="White" Content="Regresar" Margin="0,19,0,0"/>
        </Grid>

        <Label x:Name="labelSinPublicaciones" Content="Aun no tienes publicaciones creadas, &#xA;regresa cuando hayas creado una." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Visibility="Hidden" Style="{DynamicResource LabelStyle2}" Grid.Column="1"/>
        <Label x:Name="labelPublicacionesSinValoracion" Content="Aun no tienes publicaciones con valoración :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Visibility="Hidden" Style="{DynamicResource LabelStyle2}" Grid.Column="1"/>
        <Label Content="Mis estadísticas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Grid.Column="1"/>
        <syncfusion:SfChart x:Name="barChartPublicaciones" Header="Promedio de valoración de publicaciones" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="350" Width="500" Grid.Column="1">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>

            <syncfusion:ColumnSeries Label="1 *" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>
            
            <syncfusion:ColumnSeries Label="2 *" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>

            <syncfusion:ColumnSeries Label="3 *" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>

            <syncfusion:ColumnSeries Label="4 *" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>

            <syncfusion:ColumnSeries Label="5 *" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>
    </Grid>
</Page>
