LanGroupClienteEscritorio/Vista/GUIEnviarCorreo.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIEnviarCorreo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GUIEnviarCorreo">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#365486">
                <Grid VerticalAlignment="Top" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,0" Cursor="Hand"/>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <StackPanel Background="{x:Null}" Orientation="Vertical">
                    <Label FontSize="25" HorizontalAlignment="Left" Margin="40,30,40,0" FontWeight="Bold" Content="Recuperar contraseña"/>
                    <Label FontSize="15" Margin="40,0,0,0" FontWeight="Bold" Content="Ingresa tu correo"/>
                    <TextBox x:Name="txtCorreo" FontSize="20" Margin="-325,0,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}" Width="262"/>
                    <Button x:Name="btnPublicar" HorizontalAlignment="Center" FontSize="15" Width="120" Height="35" Margin="0,70,40,0" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Enviar" Click="BtnEnviarCorreo_Click"/>
                    <Image Height="100" Width="100"/>
                    <Label FontSize="15" Margin="40,0,0,0" FontWeight="Bold" Content="Si tu correo es correcto te llegara un código de validación, por favor ingresa en el cuadro:"/>
                    <TextBox x:Name="txtCodigo" FontSize="20" Margin="-325,0,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}" Width="262"/>
                    <Button x:Name="btnComprobarCodigo" Margin="0,30,40,0" FontSize="15" Width="120" Height="35" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Enviar" Click="BtnComprobarCodigo_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
