LanGroupClienteEscritorio/Vista/GUIEstadisticas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="LanGroupClienteEscritorio.Vista.GUIEstadisticas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Estadisticas">

    <Grid>
        <Label Content="Aun no tienes publicaciones creadas, &#xA;regresa cuando hayas creado una" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Visibility="Hidden" Style="{DynamicResource LabelStyle2}"/>
        <Label Content="Aun no tienes publicaciones con me gusta &#xA;o comentarios :(" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Visibility="Hidden" Style="{DynamicResource LabelStyle2}"/>
        <Label Content="Mis estadísticas" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <syncfusion:SfChart Header="Publicaciones" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="350" Width="672">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>

            <syncfusion:ColumnSeries Label="Publicaciones" ItemsSource="{Binding Data}" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>

            <syncfusion:ColumnSeries Label="Me gusta" ItemsSource="{Binding Data}" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>
            
            <syncfusion:ColumnSeries Label="Comentarios" ItemsSource="{Binding Data}" XBindingPath="" YBindingPath="">

            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>
    </Grid>
</Page>
