LanGroupClienteEscritorio/Vista/GUIEstadisticas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:ViewModel="clr-namespace:LanGroupClienteEscritorio.ViewModel" x:Class="LanGroupClienteEscritorio.Vista.GUIEstadisticas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Estadisticas">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Grid Background="#365486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="91" Click="Regresar">
            <Button.Background>
                <ImageBrush ImageSource="Recursos\Imagenes\img-regresar.png"/>
            </Button.Background>
        </Button>


        <Label x:Name="labelSinPublicaciones" Content="Aun no tienes publicaciones creadas, &#xA;regresa cuando hayas creado una." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Visibility="Hidden" Style="{DynamicResource LabelStyle2}" Grid.Column="1"/>
        <Label Content="Mis estadísticas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Grid.Column="1"/>
        <syncfusion:SfChart x:Name="barChartPublicaciones" Header="Publicaciones creadas por mes" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="350" Width="500" Grid.Column="1">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis/>
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:ColumnSeries x:Name="columnSeriesPublicaciones" XBindingPath="{Binding Mes}" YBindingPath="{Binding TotalPublicaciones}">

            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>
    </Grid>
</Page>
