LanGroupClienteEscritorio/Vista/GUIGruposAprendiz.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIGruposAprendiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUIGruposAprendiz">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="#365486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Background="{x:Null}" Orientation="Vertical">
                <Label FontSize="25" HorizontalAlignment="Left" Margin="40,30,40,0" FontWeight="Bold" Content="Mis grupos"/>
                <TextBox x:Name="txtTitulo" FontSize="20" Margin="-220,10,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}" Width="271"/>
                <Border Background="#DCF2F1"
                CornerRadius="15"
                BorderThickness="0"
                Width="539"
                Height="100"
                HorizontalAlignment="Center" Margin="0,25,0,0">
                    <Button x:Name="btnPublicar_Copiar" FontSize="15" Style="{DynamicResource ButtonStyle1}" Background="#365486" Foreground="White" Cursor="Hand" Content="Guardar" Margin="409,26,10,39"/>
                </Border>
                <Button x:Name="btnPublicar" HorizontalAlignment="Right" FontSize="15" Width="120" Height="35" Margin="0,30,40,0" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Guardar"/>
            </StackPanel>
        </Grid>
        <Label FontSize="15" Margin="55,154,425,249" FontWeight="Bold" Content="Grupo:&#xD;&#xA;Creado por:" Grid.Column="1"/>


        <Button BorderThickness="0" Cursor="Hand" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="24" Width="91" Click="BtnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="\Vista\Recursos\Imagenes\img-regresar.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
