LanGroupClienteEscritorio/Vista/GUIInstructor.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIInstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUIInstructor">

    <Grid>
        <Label Content="Agregar instructor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid x:Name="dgEstudiantes" AutoGenerateColumns="False" CanUserAddRows="False" Margin="150,119,150,62" IsReadOnly="True" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de usuario" Width="200" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="150,415,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <Button Content="Rechazar" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <Button Content="Ver solicitud" HorizontalAlignment="Left" Margin="555,415,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <Button Content="Eliminar" HorizontalAlignment="Center" Margin="0,415,0,0" VerticalAlignment="Top" FontSize="16" Width="95"/>
        <TextBox HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="🔍" VerticalAlignment="Top" Width="400" FontSize="16"/>

    </Grid>
</Page>
