LanGroupClienteEscritorio/Vista/GUIIniciarSesion.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIIniciarSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUIIniciarSesion">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Vista/Recursos/Imagenes/lanGroupIcono.png" Grid.Column="0" Grid.Row="0" Height="20" HorizontalAlignment="Right" Margin="0,3,33,27"/>
            <Label Content="LanGroup" Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#365486" Grid.ColumnSpan="2" Margin="17,0,33,0"/>

            <Image Source="/Vista/Recursos/Imagenes/iniciarSesionIcono.png" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,29,45,29"/>
        </Grid>

        <Grid Grid.Column="1" Background="#365486">
            <StackPanel VerticalAlignment="Center" Background="{x:Null}" Margin="50,0,50,0">
                <Label Style="{DynamicResource LabelStyle1}" Content="¡Bienvenido de nuevo!" Foreground="White" HorizontalContentAlignment="Center"/>
                <Label Content="Iniciar sesión" FontSize="20" FontWeight="Normal" Foreground="#7FC7D9" HorizontalContentAlignment="Center" Margin="0,0,0,10"/>

                <Label Style="{DynamicResource LabelStyle2}" Content="Usuario" Foreground="White"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtUsername"/>

                <Label Content="Contraseña" Style="{DynamicResource LabelStyle2}" Foreground="White"/>
                <TextBox x:Name="txtContraseña" Style="{DynamicResource TextBoxStyle1}"/>

                <Label x:Name="lblContraseñaOlvidada" Content="¿Olvidaste tu contraseña? Recupérala aquí" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle2}" FontSize="12" Foreground="White" Cursor="Hand" MouseDown="Label_MouseDown"/>
                <Label x:Name="lblRegistrarCuenta" Content="Regístrate aquí" HorizontalAlignment="Center" Style="{DynamicResource LabelStyle2}" FontSize="12" Foreground="White" Cursor="Hand" MouseLeftButtonDown="LblRegistrarCuenta_MouseLeftButtonDown"/>

                <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Center" Padding="5" Margin="0,10,0,0" Cursor="Hand" Click="BtnIniciarSesion_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
