LanGroupClienteEscritorio/Vista/GUIMenuPrincipal.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIMenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GUIMenuPrincipal">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#365486">
            <Frame HorizontalAlignment="Center" Height="445" Margin="0,105,0,0" VerticalAlignment="Top" Width="164"/>
        </Border>

        <ListBox Grid.Column="1" Name="PublicacionesListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="LightCyan">
                        <StackPanel>
                            <TextBlock Text="{Binding Titulo}" FontWeight="Bold" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Por: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Colaborador}"/>
                                <TextBlock Text="    Grupo: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Grupo}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Descripcion}" Background="LightGray" Height="100"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="⭐"/>
                                <TextBlock Text="{Binding Valoracion}"/>
                                <TextBlock Text=" Estrellas" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Expander Header="Ver comentarios" IsExpanded="False">
                                <ListBox ItemsSource="{Binding Interacciones}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Fecha}" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Colaborador}" FontWeight="Bold" Margin="10,0,0,0"/>
                                                    <TextBlock Text="{Binding Valoracion, StringFormat=' {0} ⭐'}" Margin="10,0,0,0"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Comentario}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBox Width="500" Text="Añadir comentario"/>
                                <Button Content=">" Width="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnGuardar" HorizontalAlignment="Right" FontSize="15"
        Width="150" Height="35" Margin="0,549,37,16" 
        Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Guardar" Grid.Column="1"/>
    </Grid>
</Page>
