LanGroupClienteEscritorio/Vista/GUIRecuperarContraseña.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUIRecuperarContraseña"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="GUIRecuperarContraseña">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#365486">
            <Grid  VerticalAlignment="Top" Width="Auto" Height="Auto" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,10,5,0" Cursor="Hand"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <StackPanel Background="{x:Null}" Orientation="Vertical">
                <Label FontSize="25" HorizontalAlignment="Left" Margin="40,30,40,0" FontWeight="Bold" Content="Nueva contraseña"/>
                <Label FontSize="15" Margin="40,0,0,0" FontWeight="Bold" Content="Nueva contraseña"/>
                <TextBox x:Name="txtTitulo" FontSize="20" Margin="-325,0,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}" Width="262"/>
                <Label FontSize="15" Margin="40,15,0,0" FontWeight="Bold" Content="Confirmar contraseña"/>
                <TextBox x:Name="txtConfirmarContraseña" FontSize="20" Margin="-325,0,40,0" Height="35" Style="{DynamicResource TextBoxStyle1}" Width="262"/>
                <Button x:Name="btnPublicar" HorizontalAlignment="Right" FontSize="15" Width="120" Height="35" Margin="0,120,40,0" Style="{DynamicResource ButtonStyle1}" Cursor="Hand" Content="Guardar" Click="btnRecuperarContrasenia_Click"/>
                <Image Height="100" Width="100"/>



            </StackPanel>
        </Grid>

        <Image Source="\Vista\Recursos\Imagenes\Img-contraseña.png" Grid.Column="1" Margin="360,20,63,268"></Image>

    </Grid>
</Page>
