LanGroupClienteEscritorio/Vista/GUISolicitarRolInstructor.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUISolicitarRolInstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="GUISolicitarRolInstructor">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="60,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <Label Content="Agregar constancia" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Solicitud para instructor" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="460,111,0,0" VerticalAlignment="Top" FontSize="16" Width="25" RenderTransformOrigin="0.56,0.565" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="60,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="16"/>
        <Label Content="Profesión actual" HorizontalAlignment="Left" Margin="60,152,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Explica, ¿Por qué quieres ser instructor?" HorizontalAlignment="Left" Margin="60,225,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="60,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="16" Height="62" AcceptsReturn="True"/>
        <Label Content="Explica, ¿Qué tipo de contenido publicarás?" HorizontalAlignment="Left" Margin="60,339,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="60,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" FontSize="16" Height="62" AcceptsReturn="True"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="60,481,0,0" VerticalAlignment="Top" FontSize="18" Cursor="Hand" />
    </Grid>
</Page>
