LanGroupClienteEscritorio/Vista/GUISeleccionarIdioma.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUISeleccionarIdioma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GUISeleccionarIdioma">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#365486">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgRegresar" Source="/Vista/Recursos/Imagenes/regresarIcono.png" Width="25" VerticalAlignment="Top" Margin="0,17.5,0,0" Cursor="Hand" MouseLeftButtonDown="ImgRegresar_MouseLeftButtonDown"/>
            <Label Grid.Row="0" Grid.Column="1" Style="{DynamicResource LabelStyle2}" Foreground="White" Content="Regresar" Margin="0,19,0,0"/>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Content="Elige el idioma de tu interés" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Bottom" Margin="40,0,0,0"/>
                <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="(Puede ser más de uno)" Style="{DynamicResource LabelStyle2}" VerticalAlignment="Top" Margin="40,0,0,0" FontWeight="Normal"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="40,0,0,0" VerticalAlignment="Top">
                    <Image Source="/Vista/Recursos/Imagenes/español.png" Width="150"/>
                    <CheckBox x:Name="chbxEspaniol" Content="Español"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Top">
                    <Image Source="/Vista/Recursos/Imagenes/ingles.png" Width="150"/>
                    <CheckBox x:Name="chbxIngles" Content="Inglés"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,0,40,0" VerticalAlignment="Top">
                    <Image Source="/Vista/Recursos/Imagenes/frances.png" Width="150"/>
                    <CheckBox x:Name="chbxFrances" Content="Francés"/>
                </StackPanel>

                <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource ButtonStyle1}" x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Right" Margin="0,0,40,0" VerticalAlignment="Top" Padding="10"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
