LanGroupClienteEscritorio/Vista/GUISolicitudInstructor.xaml

<Page x:Class="LanGroupClienteEscritorio.Vista.GUISolicitudInstructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanGroupClienteEscritorio.Vista"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolicitudInstructor">

    <Grid>
        <Label Content="Solicitar rol de instructor" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}"/>
        <Button Content="➕ Agregar constancia" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" Background="#FF808687" Width="140" Height="25"/>
        <Label Content="Nombre de archivo" HorizontalAlignment="Left" Margin="198,81,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}" Width="550"/>
        <Label Content="Profesión actual" HorizontalAlignment="Left" Margin="52,123,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="696" Style="{DynamicResource TextBoxStyle1}"/>
        <Label Content="Explica, ¿Por qué quieres ser instructor?" HorizontalAlignment="Left" Margin="52,196,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="696" Style="{DynamicResource TextBoxStyle1}" Height="58"/>
        <Label Content="Explica, ¿Qué tipo de contenido publicarás?" HorizontalAlignment="Left" Margin="52,307,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="696" Style="{DynamicResource TextBoxStyle1}" Height="58"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="670,415,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" Width="78" Height="25"/>

        <Label Content="Solicitud de XXX" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle1}" Visibility="Hidden"/>
        <Label Content="Constancia" HorizontalAlignment="Left" Margin="52,51,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle2}" Visibility="Hidden"/>
        <Button Content="Descargar" HorizontalAlignment="Left" Margin="52,82,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" Background="#FF808687" Width="140" Visibility="Hidden" Height="25"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="670,415,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle1}" Width="78" Height="25" Visibility="Hidden"/>
    </Grid>
</Page>
